{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archives-habits.gl.joinmc.link",
          "assigned_srv": "archives-habits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76be4665-09a4-4c2f-ad5b-04cff3241e9b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65336,
          "port_start": 65335,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T21:17:04.912695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a104d8a-421a-4bd7-9997-137e5fa9cfc3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a0e94c-86b1-4198-a340-30931f53578e",
          "agent_name": "from-key-fdd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
